# webUI

./: pom.xml
src/main/java/org/example/Lesson3/: main.java
src/main/java/org/example/Lesson4/: Box.java  Cat.java  Functions.java  main.java
src/main/java/org/example/Lesson4/dz/: Triangle.java
src/main/java/org/example/Lesson6/dz/: BasePage.java  Checkout.java  MainPage.java  NavigationBlock.java  Payment.java  ShoppingCart.java  SuccessBlock.java  loginPage.java  searchProduct.java
src/main/java/org/example/Lesson7/: MyUtils.java  MyWebDriverEventListener.java
src/test/java/org/example/Lesson7/dz/: EventListenerTest.java
src/test/java/org/example/lesson4/: AssertJExamplesTest.java  BoxTest.java  CatTest.java  FunctionsTest.java
src/test/java/org/example/lesson4/dz/: TriangleTest.java
src/test/java/org/example/lesson5/: ActionsTest.java  AfishaTest.java
src/test/java/org/example/lesson5/dz/: FindNurseryPitomecTest.java  Pitomec.java
src/test/java/org/example/lesson6/: automationpracticeTest.java
src/test/java/org/example/lesson6/dz/: BuyTShirtTest.java
